{
    "AsistenciaPro": {
        "BaseUrl": "https://asistenciapro.vercel.app",
        "ApiKey": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}